* {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    line-height: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Poppins', sans-serif;
}

a,
a:hover {
    text-decoration: none;
}

/**************** Header Section stars here ******************/



.header-section {

    border-bottom: 2px solid #7C4DFF;

}

.header-section .bg-light {
    width: 100%;
    background-size: cover;
    line-height: 120%;
    padding: 20px 0px;
    background-color: transparent !important;
}




/**** nabar link item color
.header .navbar a{

}
.header-section .navbar .nav-item a{

}
****/

.header-section .navbar .navbar-brand{

    font-size: 1.2rem;
    letter-spacing: 0.09em;
    font-weight: 600;
}


.header-section .navbar .nav-item .active{
    color: #7C4DFF;
}


.header-section .navbar-light .navbar-nav .nav-link {

    margin-left: 10px;
    font-size: 1rem;
    letter-spacing: 0.09em;
    font-weight: 600;
}


.header-section .navbar .form-inline .nav-item i {
    font-family: 'Poppins', sans-serif;

    font-weight: 900;
    margin-right: 20px;
    margin-left: 50px;
}
.header-section .navbar .collapse .form-inline a{
    color: #7C4DFF;
}

.header-section .navbar .collapse .form-inline a:hover{
    color: black;
    background: transparent;
    border: 1px solid #7C4DFF;
}






/* Dropdown Button */
.header-section .navbar #navbarSupportedContent .dropdown .dropbtn {
    background-color: transparent;
    color: #7C4DFF;
    border: 1px solid black;
    opacity:1;
  }


.header-section .navbar #navbarSupportedContent .dropdown:hover {
    background-color: transparent !important;
    color: black;
    border: 1px solid #7C4DFF;
    border: none;
  }

  /* The container <div> - needed to position the dropdown content */
 .header-section .navbar #navbarSupportedContent .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
  }

  /* Links inside the dropdown */
  .header-section .navbar #navbarSupportedContent .dropdown .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    border: none;
    border-radius: 5px;
  }

  /* Change color of dropdown links on hover */
  .header-section .navbar #navbarSupportedContent .dropdown .dropdown-content a:hover {
    background-color: #ddd;
    color: #7C4DFF;
    }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
      display: block;
    }



/**************** Header Section ends here font-family: 'Odibee Sans', cursive; ******************/


/**************** SLider Section stars here ******************/

.slider {
    width: 100%;
}
.slider .carousel-inner,.carousel,.carousel-item,.fill {
    height:100%;
    min-height: 280px;
    width:100%;
    background-position:center center;
    background-size:cover;
}


.slider .slide-wrapper{display:inline;}
.slider .slide-wrapper .container{padding:0;}
/*------------------------------ vertical bootstrap slider----------------------------*/

.slider .carousel-inner> .carousel-item.carousel-item-next ,
.carousel-inner > .carousel-item.active.carousel-item-right{
    transform: translate3d(0, 100%, 0); -webkit-transform: translate3d(0, 100%, 0); -ms-transform: translate3d(0, 100%, 0); -moz-transform: translate3d(0, 100%, 0); -o-transform: translate3d(0, 100%, 0);  top: 0;

}
.carousel-inner > .carousel-item.carousel-item-prev ,
.carousel-inner > .carousel-item.active.carousel-item-left{
    transform: translate3d(0,-100%, 0); -webkit-transform: translate3d(0,-100%, 0);  -moz-transform: translate3d(0,-100%, 0);-ms-transform: translate3d(0,-100%, 0); -o-transform: translate3d(0,-100%, 0); top: 0;

}
.carousel-inner > .carousel-item.next.carousel-item-left ,
.carousel-inner > .carousel-item.carousel-item-prev.carousel-item-right ,
.carousel-inner > .carousel-item.active{
    transform:translate3d(0,0,0); -webkit-transform:translate3d(0,0,0);-ms-transform:translate3d(0,0,0);; -moz-transform:translate3d(0,0,0); -o-transform:translate3d(0,0,0); top:0;

}

/*------------------------------- vertical carousel indicators ------------------------------*/
.slider .carousel-indicators{
    position:absolute;
    top:0;
    bottom:0;
    margin:auto;
    height:20px;
    right:10px; left:auto;
    width:auto;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
}
.carousel-indicators li{
    display:block; margin-bottom:5px; border:1px solid #7C4DFF;

}
.carousel-indicators li.active{
    margin-bottom:5px; background:#7C4DFF;

}

@media screen and (max-width: 1000px) {
    .slider {
        height: 60%;
    }
    .slider .carousel-inner,.carousel,.carousel-item,.fill {
        height:60%;
        min-height: 170px;
        width:100%;
        background-position:center center;
        background-size:cover;
    }
    .slider .carousel-indicators{
        position:absolute;
        top:0;
        bottom:0;
        margin:auto;
        height:10px;
        right:0px; left:auto;
        width:auto;
        -webkit-transform: rotate(90deg);
        -moz-transform: rotate(90deg);
        -ms-transform: rotate(90deg);
        -o-transform: rotate(90deg);
        transform: rotate(90deg);
    }
}

/**************** SLider Section ends here ******************/



/**************** games Section stars here ******************/

.games{
    width: 100%;
    padding-top: 40px;
}
.games h3{
    font-size: 1.6rem;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #7C4DFF;
    margin-left: 10px;
    padding-bottom: 15px;
}


.games .game-card {

    border-color: #e2e8f0;
    border-radius:5px;
    max-width: 100%;
    line-height:24px;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill,15% );
    grid-template-rows: auto;
    justify-items: center;

}



.games .game-card  .card{
    margin-left: 10px;
    max-width: 100%;
    transition: transform .2s;
}
.games .game-card  .card:hover{
    transform: scale(1.1);
}

.games .game-card  .card .card-body{
    margin-bottom: -30px;
}

.games .game-card .card .card-text{
    border-color: #e2e8f0;
    font-size: 1rem;
    font-weight: 700;
    letter-spacing: 0.06rem;
    line-height: 1rem;
    padding:12px 0px;
    text-align: center;
    text-transform: uppercase;
}

.games .game-btn{
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 5px;

}

.games .game-btn .btn{
    border-radius: 5px;
    border-color: #7C4DFF;
    border-width: 2px;
}


.games .game-btn .btn {
    color: #7C4DFF;
    display: inline;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: .07rem;

}

.games .game-btn .btn:hover{
    color: white;
    background:#7C4DFF;
    font-weight: 500;

}

.games .game-card  .card .card-body .stretched-link{
    border: none;
    color: transparent !important;
    text-decoration: none;

}

@media screen and (max-width: 1000px) {
    .games .game-card {

        max-width: 100%;
        line-height: 14px;
        display: grid;
        grid-gap: 1rem;
        grid-template-columns: repeat(auto-fill,30% );
        grid-template-rows: auto;
        justify-items: center;
    }
    .games .game-card .card .card-text{

        font-size: 1rem;
        font-weight: 600;
        line-height: 1.2rem;

    }

  }
  @media screen and (max-width: 350px) {
    .games .game-card {


        max-width: 100%;
        line-height: 14px;
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fill,30% );
        grid-template-rows: auto;
        justify-items: center;
    }
    .games .game-card .card .card-text{

        font-size: .7rem;
        font-weight: 600;
        line-height: 1rem;

    }

  }


/**************** games Section ends here ******************/


/**************** categories Section stars here ******************/

.categories {
    width: 100%;
    background-color: #e2e8f0;

}


.categories .categories-head{
    text-align: center;
}

.categories h3{
    font-size: 1.9rem;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #7C4DFF;
    padding-bottom: 20px;
    padding-top: 40px;
}

.categories .categories-inner{
    max-width: 100%;

    border-color: #e2e8f0;
    border-radius:5px;

    line-height:24px;
    text-align: center;
    padding-bottom: 20px;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill,15% );
    grid-template-rows: auto;
    justify-items: center;
}



.categories .categories-inner .card{
    margin-left: 10px;
    width: 11rem;
    transition: transform 0.3s;
}
.categories .categories-inner .card:hover{
    transform: rotate(3deg);
}


.categories .categories-inner .card .card-text{
    border-color: #e2e8f0;
    font-size: 16px;
    font-weight: 500;
    color: #4a5568;
    line-height: 24px;

    text-align: center;
    text-transform: uppercase;
}

.categories .categories-btn{
    padding-top: 30px;
    padding-bottom: 40px;
    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 5px;

}

.categories .categories-btn .btn{
    border-radius: 5px;
    border-color: #7C4DFF;
    border-width: 2px;
    color: #7C4DFF;
    display: inline;
    font-weight: 500;
    letter-spacing: .07rem;
}


.categories .categories-btn .btn:hover{

    color: white;
    background: #7C4DFF;
}


@media screen and (max-width: 1050px) {

    .categories .categories-inner{

        line-height:24px;
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fill,30% );
        grid-template-rows: auto;
        justify-items: center;
    }

    .categories .categories-inner .card .card-text{

        font-size: 1rem;
        line-height: 1.2rem;

    }
}


  @media screen and (max-width: 700px) {
    .categories .categories-inner{



        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fill,45% );
        grid-template-rows: auto;
        justify-items: center;
    }

    .categories .categories-inner .card{
        width: 70%;

    }

    .categories .categories-inner .card .card-text{

    font-size: .7rem;
    line-height: 1rem;

    }

  }


/**************** categories Section ends here ******************/

/**************** product Section stars here ******************/

.product {
    width: 100%;
    background-color: #f7fafc;
    padding-top: 50px;
    padding-bottom: 30px;



}

.product h3{
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    color: #7C4DFF;
    margin-left: 10px;
}
.product .search-inner {
    margin-left: 10px;
}
.product .search-inner .input-group i{

    color: #7C4DFF;
    transition: transform .2s;
}

.product .search-inner .input-group i:hover{

    transform: scale(1.4);
}

.product .view-btn{
    text-align: right;
}
.product .view-btn .btn{

    text-align: center;
    line-height: 24px;
    text-transform: uppercase;
    border-radius: 5px;
}



.product .view-btn .btn{
    border-radius: 5px;
    border-color: #7C4DFF;
    border-width: 2px;
    color: #7C4DFF;
    display: inline;
    line-height: 24px;
    font-weight: 500;
    letter-spacing: .07rem;
}




.product .view-btn .btn:hover{
    color: whitesmoke;
    background: #7C4DFF;
}

.product .product-inner{

    border-color: #e2e8f0;
    border-radius:5px;
    line-height:24px;
    text-align: center;
    padding-bottom: 20px;
    margin-top: 20px;

    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill,15% );
    grid-template-rows: auto;
    justify-items: center;

  -webkit-filter: blur(6px);
  -moz-filter: blur(6px);
  -o-filter: blur(6px);
  -ms-filter: blur(6px);
  filter: blur(6px);

}

.product .stack-top{
    text-align: center;

    z-index: 9;
    margin: 20px; /* for demo purpose  */
}

.product .stack-top h1{
    color: #7C4DFF;
    font-weight: 550;
    font-size: 6rem;
    letter-spacing: 1rem;
}

.product .product-inner .card{
    margin-left: 10px;

}

.product .product-inner .card h2{

    border-color: #e2e8f0;
    font-size: 14px;
    font-weight: 700;
    color: #4a5568;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;

}

.product .product-inner .card h6{

    border-color: #e2e8f0;

    color: #4a5568;
    line-height: 24px;
    text-align: left;
    text-transform: uppercase;

}




@media screen and (max-width: 1050px) {

    .product .product-inner{

        line-height:24px;
        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fill,30% );
        grid-template-rows: auto;
        justify-items: center;
    }

    .product .product-inner .card h6{
        font-size: 1rem;
        line-height: 1.2rem;
    }
    .product .product-inner .card h2{
        font-size: 1rem;
        line-height: 1.2rem;

    }
    .product .stack-top h1{

        font-weight: 500;
        font-size: 4rem;
        letter-spacing: 0.2rem;
    }
}


@media screen and (max-width: 750px) {
    .product .product-inner{



        display: grid;
        grid-gap: .5rem;
        grid-template-columns: repeat(auto-fill,45% );
        grid-template-rows: auto;
        justify-items: center;
    }


    .product .product-inner .card h2{

    font-size: .7rem;
    line-height: 1rem;

    }

    .product .view-btn .btn{
        margin-top: 20px;
    }
    .product .stack-top h1{


        font-size: 3rem;
    }
  }




/**************** product Section ends here ******************/


/**************** footer Section stars here ******************/

.footer-section{
    width: 100%;
    background-color: #7C4DFF;
    font-family: 'Poppins', sans-serif;
}
.footer-section .social .btn:hover{
    color: #7C4DFF;
}

.footer-section .footer-mail .btn:hover{
    color: #7C4DFF;
}
.footer-section .footer-mail p{
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
}

.footer-section .footer-disclaimer p{
    font-size: 0.9rem;
    letter-spacing: 0.1rem;
    margin-bottom: -5px;
}

.footer-section .footer-links a{
    font-size: 0.9rem;
    letter-spacing: 0.1rem;

}


.footer-section .footer-links .underline{
    position: relative;

}

.footer-section .footer-links .underline::before{

    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    width: 0;
    height: 2px;
    background-color: white;
    transition: width 0.8s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {

.footer-section .footer-links .underline:hover::before{
      left: 0;
      right: auto;
      width: 100%;
    }
  }

.footer-section .copy p{
    letter-spacing: 0.1rem;
    margin-bottom: -5px;
}
/**************** footer Section ends here ******************/
